<nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
        <img src="../static/img/logo.jpeg" style="height: 40px; margin-right: 20px;">
        <a class="navbar-brand" href="/">The Wine Quality Predictor App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item" style="background-color:rgb(73, 18, 45) ;  border: 2px solid white;
                border-radius: 25px;">
                    <a class="nav-link" href="/predictor" style="color: white;">Predict Your Quality Now!</a>
                </li>
            </ul>
            <ul class="navbar-nav  mb-2 mb-lg-0">
                <li class="nav-item" style="background-color:rgb(73, 18, 45) ;  border: 2px solid white;
                border-radius: 25px;">
                    <a class="nav-link" href="/api/doc" style="color: white;">Flask-RESTX Docs</a>
                </li>
            </ul>
        </div>
    </div>

</nav>