/* Modify the background color */
body {
  background-color: rgb(224, 224, 224, 0.6);
  background: url(../img/pattern.png);
  background-repeat: repeat;
  /* background-position: right center, left center; */
  Background-size:10%;
  
}
.row {
  background-color: white;
  
}

.navbar-custom {
  background-color: #5C112E;
  position: fixed;
  top: 0;
  z-index: 100;
}

.footery {
  background-color: #5C112E;
 
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 25px; /* Set the fixed height of the footer here */
  /* line-height: 60px; Vertically center the text there */
  background-color: #5C112E;
  text-align: center;
  color: white;
}


.no-gutters {
    margin-right: 0;
    margin-left: 0;
  
    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }
  
 
  .cell {
    min-height: 100px;
    /* border: 2px solid green; */
    margin: 1 ;
  }
  .cell__big {
    /* border-color: red; */
    height: auto;
    display: flex;
    text-align: center;
    /* height: calc(100% - 2rem); */
  }

#tableauPlaceholder {
  min-width:fit-content;
  max-width: fit-content;
  min-height:fit-content;
  max-height: fit-content;
}

/* #p {
  background-color: Blue;
} */